<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>INTUBE Feed</title>

<style>
body{
background:#0a0712;
color:white;
font-family:Poppins,sans-serif;
padding:20px;
}

.video{
background:#1b1329;
padding:15px;
border-radius:15px;
margin-bottom:15px;
cursor:pointer;
}

video{
width:100%;
border-radius:12px;
margin-bottom:10px;
}

h1{
margin-bottom:20px;
}
</style>
</head>

<body>

<h1>🔥 INTUBE Feed</h1>

<div id="feed"></div>

<script type="module">

import { db } from "./firebase-config.js";

import {
collection,
getDocs,
query,
orderBy
}
from "https://www.gstatic.com/firebasejs/12.2.1/firebase-firestore.js";

const feed=document.getElementById("feed");

async function loadVideos(){

const q=query(
collection(db,"videos"),
orderBy("createdAt","desc")
);

const snapshot=await getDocs(q);

feed.innerHTML="";

snapshot.forEach((doc)=>{

const data=doc.data();

feed.innerHTML+=`
<div class="video">

<video controls>
<source src="${data.videoUrl}">
</video>

<h3>${data.title}</h3>

</div>
`;

});

}

loadVideos();

</script>

</body>
</html>
